global
maxconn 4096
log 127.0.0.1 local3 info
chroot /var/haproxy
uid 99
gid 99
daemon
nbproc 1
pidfile /var/run/haproxy.pid
ulimit-n 65535
stats socket /var/tmp/stats
defaults
log global
mode http
maxconn 20480
option httplog
option httpclose
option dontlognull
option forwardfor
option redispatch
option abortonclose
stats refresh 30
retries 3
balance roundrobin
cookie SRV
timeout check 2000ms
timeout connect 5000ms
timeout server 50000ms
timeout client 50000ms
listen admin_status					#定义HAProxy的监控界面
bind 0.0.0.0:6553
mode http
log 127.0.0.1 local3 info
stats enable
stats refresh 5s					#监控统计页面自动刷新时间为5s
stats realm   Haproxy\ Statistics	#登录监控统计页面提示符
stats uri /admin?stats				#监控页面URL路径
stats auth admin1:AdMiN123    		#查看HAProxy监控页面的账户与密码
stats hide-version					#隐藏HAProxy版本信息

frontend web_serivce				#定义终端用户访问的前端服务器
bind 0.0.0.0:80
mode http
log global
option httplog
option httpclose
option forwardfor
acl inside_src src 192.168.0.0/24	#定义ACL
#use_backend调用ACL定义，如果源地址为192.168.0.0/24，则代理服务器将会把请求
#转发给inside_servers服务器组
use_backend inside_servers if inside_src
default_backend external_servers
backend external_servers
mode http
balance roundrobin					#轮询真实服务器
#检查真实服务器的index.html文件，以此判断服务器的健康状态
option httpchk GET /index.html
#定义后端真实服务器，向cookie信息中插入web1信息，check代表允许对服务器进行
#健康检查，健康检查的时间间隔为2000ms，连续两次健康检查成功则认为服务器是
#有效开启的，连续三次健康检查失败后，认为服务器已经宕机，服务器权重为1
server web1 192.168.0.1:80 cookie web1 check inter 2000 rise 2 fall 3 weight 1
server web2 192.168.0.2:80 cookie web2 check inter 2000 rise 2 fall 3 weight 1
backend inside_servers
mode http
balance roundrobin
option httpchk GET /index.html
server web1 192.168.0.3:80 cookie web3 check inter 1500 rise 3 fall 3 weight 1
