acl manager proto cache_object				#定义缓存管理ACL
acl localhost src 127.0.0.1/32 ::1			#定义源地址为本地回环地址的ACL
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1	#定义目标地址的ACL
acl localnet src 10.0.0.0/8					#定义源地址为10.0.0.0/8的ACL
acl localnet src 172.16.0.0/12　　　　　　	#定义源地址ACL
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7
acl localnet src fe80::/10
acl SSL_ports port 443						#定义安全端口为443的ACL
acl Safe_ports port 80						#定义安全端口为80的ACL
acl Safe_ports port 21						#定义安全端口为21的ACL
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT					#定义连接方式为CONNECT的ACL
http_access allow manager localhost		#仅允许本机主机进行缓存管理
http_access deny manager					#拒绝其他主机的所有缓存管理
#拒绝所有非Safe_ports的连接，Safe_ports为配置文件中所定义的若干端口
http_access deny !Safe_ports	
http_access deny CONNECT !SSL_ports
http_access allow localnet
http_access allow localhost
http_access allow all						#允许所有
visible_hostname squid.example.com			#设置主机名称
cache_mem 2048 MB							#内存缓存总容量
#内存可以缓存的单个文件最大容量为4MB
maximum_object_size_in_memory 4096 KB
#磁盘可以缓存的单个文件最大容量为4MB
maximum_object_size 4096 KB
#cache_dir定义硬盘缓冲目录为/var/spool/squid，缓存最大容量为800MB，Squid将在缓存
#目录下创建16个一级子目录和256个二级子目录，这些目录用来分类管理缓存数据	
cache_dir ufs /var/spool/squid 800 16 256
error_directory /usr/share/squid/errors/zh-cn	#定义报错文件的存放目录
cache_log /var/log/squid/cache.log				#缓存日志文件
cache_mgr admin@test.com						#管理员邮箱
#代理服务器监听的端口，accel设置squid为加速模式，vhost实现反向代理
http_port 80	accel vhost
#同时监听代理的3128端口，方便使用squidclient工具对缓存进行管理
http_port 3128
#配置后台源服务器，originserver模拟本机服务器为源服务器；80为HTTP端口；
#设置ICP端口为0（源服务器不支持ICP查询）；no-query表示禁止使用ICP对源服务器进
#行查询；round-robin可以让代理轮询多台源服务器， 可以使用weigh=N为源服务器指定
#权重；name用来设置源服务器的唯一名称，代理转发数据至相同主机的不同端口非常有用
cache_peer 192.168.0.1 parent 80 0 no-query originserver round-robin name=server1
cache_peer 192.168.0.2 parent 80 0 no-query originserver round-robin name=server1
hierarchy_stoplist cgi-bin ?						#禁止缓存CGI脚本
#使用refresh_pattern应用在没有过期时间的数据，squid顺序检查refresh_pattern并
#确定数据是否过期，格式如下：
#refresh_pattern [-i] regexp min percent max [option]
#refresh_pattern使用正则表达式匹配数据对象（-i选项表示不区分大小写）
#min为过期的最低时间（单位为分钟），即对象在缓存中至少要存放的时间
#max为最大时间
#percent为百分比，如果squid最后修改系数算法低于该百分比则数据不过期
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern ．	0	20%	4320
