<VirtualHost *:80>
    ServerAdmin Jacob_test@gmail.com
    DocumentRoot "/usr/local/apache2/htdocs/example"
    ServerName www.example.com
    ServerAlias web.example.com
ErrorLog "logs/www.example.com-error_log"
CustomLog "logs/www.example.com-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin Jacob_test@gmail.com
    DocumentRoot "/usr/local/apache2/htdocs/test"
    ServerName www.test.com
    ErrorLog "logs/test. com-error_log"
    CustomLog "logs/test.com-access_log" common
</VirtualHost>
